# evdboom.github.io

./: 404.html  Blog.sln  OptionA.Site.sln  OptionA.Site.slnx  privacybindery.md
Blog/: Blog.csproj  Constants.cs  Program.cs  _Imports.razor
Blog/Builders/: BuilderBase.cs  BuilderExtensions.cs  IParentBuilder.cs  ListBuilder.cs  ParagraphBuilder.cs  PostBuilder.cs  RowBuilder.cs  SubBuilderBase.cs  TableBuilder.cs
Blog/Client/: IPostClient.cs  PostClient.cs
Blog/Components/: SearchComponent.razor  SearchComponent.razor.cs
Blog/Enums/: BlockType.cs  BlogColor.cs  Orientation.cs  PositionType.cs  Style.cs
Blog/Examples/: ExampleColorComparer.cs  ExampleData.cs  ExampleNameComparer.cs  ExampleObject.cs  ExampleValueComparer.cs
Blog/Extensions/: BuilderExtensions.cs  EnumBlogColorExtensions.cs  EnumPositionTypeExtensions.cs  EnumStyleExtensions.cs
Blog/Navigation/: Extensions.cs  NavMenu.razor  NavMenu.razor.cs
Blog/Pages/: About.razor  About.razor.cs  Archive.razor  Archive.razor.cs  BlogPage.razor  BlogPage.razor.cs  Documentation.razor  Documentation.razor.cs  Index.razor  Index.razor.cs  NotFound.razor  NotFound.razor.cs  Post.razor  Post.razor.cs  Search.razor  Search.razor.cs  Series.razor  Series.razor.cs  Tag.razor  Tag.razor.cs
Blog/Pages/Examples/: OptAEnumCheckboxGroupExample.razor  OptAEnumCheckboxGroupExample.razor.cs  OptAEnumRadioGroupExample.razor  OptAEnumRadioGroupExample.razor.cs  OptAEnumSelectExample.razor  OptAEnumSelectExample.razor.cs  OptAInputCheckboxExample.razor.cs  OptAInputCheckboxGroupExample.razor  (+6 more)
Blog/PostComponents/: ComponentType.cs  IPost.cs  IPostService.cs  PostBase.cs  PostContent.razor  PostContent.razor.cs  PostItem.cs  PostItemContent.cs  PostService.cs
Blog/Posts/: Post20221103_SetupBlazor.cs  Post20221129_NewBlog.cs
Blog/Properties/: launchSettings.json
Blog/Responsive/: Dimension.cs  IResponsiveService.cs  MediaSize.cs  ResponsiveService.cs  SizedDimension.cs
Blog/Shared/: ComponentTester.razor  ComponentTester.razor.cs  ComponentTester.razor.js  ConfigurationComponent.razor  ConfigurationComponent.razor.cs  ExampleLayout.razor  HeaderContent.razor  HeaderContent.razor.cs  HeaderContent.razor.css  MainContent.razor  MainContent.razor.cs  MainContent.razor.css  MainLayout.razor  MainLayout.razor.cs  SearchComponent.razor.cs
Blog/wwwroot/: CNAME  appsettings.json  index.html
Option-A.Blog.Components/: DefaultClasses.cs  OptionA.Blog.Components.csproj  _Imports.razor
Option-A.Blog.Components/Block/: Block.razor  Block.razor.cs  BlockBuilder.cs  BlockContent.cs  BlockContents.razor  BlockContents.razor.cs  Extensions.cs
Option-A.Blog.Components/Code/: Code.razor  Code.razor.cs  CodeBuilder.cs  CodeContent.cs  CodeLanguage.cs  CodePart.cs  Extensions.cs  MarkerType.cs  StringType.cs  WordType.cs  WordTypeModel.cs
Option-A.Blog.Components/Compound/: Compound.razor.cs  CompoundItem.razor  CompoundItem.razor.cs
Option-A.Blog.Components/Core/: BuilderBase.cs  ComponentBuilder.cs  ComponentType.cs  ContentBuilderBase.cs  IBuilder.cs  IContentParentBuilder.cs  IParentBuilder.cs  IPost.cs  IPostContent.cs  MainContentBuilderBase.cs  Post.cs  PostBuilder.cs  PostContent.cs  TextContent.cs
Option-A.Blog.Components/Custom/: Custom.razor  Custom.razor.cs  CustomBuilder.cs  CustomContent.cs  Extensions.cs
Option-A.Blog.Components/Date/: Date.razor  Date.razor.cs  DateBuilder.cs  DateContent.cs  DateDisplayType.cs  Extensions.cs
Option-A.Blog.Components/Header/: Extensions.cs  Header.razor  Header.razor.cs  HeaderBuilder.cs  HeaderContent.cs  HeaderContents.razor  HeaderContents.razor.cs  HeaderSize.cs
Option-A.Blog.Components/Icon/: Extensions.cs  Icon.razor  Icon.razor.cs  IconBuilder.cs  IconContent.cs  IconMode.cs
Option-A.Blog.Components/Image/: Extensions.cs  Image.razor  Image.razor.cs  ImageBuilder.cs  ImageContent.cs  ImageMode.cs
Option-A.Blog.Components/Line/: Extensions.cs  Line.razor  Line.razor.cs  LineBuilder.cs  LineContent.cs
Option-A.Blog.Components/Link/: Extensions.cs  Link.razor  Link.razor.cs  LinkBuilder.cs  LinkContent.cs  LinkMode.cs
Option-A.Blog.Components/List/: Extensions.cs  List.razor  List.razor.cs  ListBuilder.cs  ListContent.cs  ListItem.razor  ListItem.razor.cs  ListItemBuilder.cs  ListItemContent.cs  ListStyle.cs
Option-A.Blog.Components/Paragraph/: Extensions.cs  Paragraph.razor  Paragraph.razor.cs  ParagraphBuilder.cs  ParagraphContent.cs
Option-A.Blog.Components/Post/: Archive.razor  Archive.razor.cs  ArchiveContainer.razor  ArchiveContainer.razor.cs  ArchiveMonth.razor  ArchiveMonth.razor.cs  Container.razor  Container.razor.cs  PostContent.razor  PostContent.razor.cs  PostList.razor  PostList.razor.cs  TableOfContents.razor  TableOfContents.razor.cs  TableOfContents.razor.js  TagContainer.razor  TagContainer.razor.cs  TagList.razor  TagList.razor.cs
Option-A.Blog.Components/Quote/: Extensions.cs  Quote.razor.cs  QuoteBuilder.cs  QuoteContent.cs
Option-A.Blog.Components/Services/: ClipboardService.cs  Extensions.cs  IClipboardService.cs  IPostService.cs  PostService.cs
Option-A.Blog.Components/Table/: Extensions.cs  Table.razor  Table.razor.cs  TableBuilder.cs  TableContent.cs  TableRowBuilder.cs  TableRowContent.cs
Site/: Constants.cs  OptionA.Site.csproj  Program.cs  _Imports.razor
Site/Examples/: ExampleColorComparer.cs  ExampleData.cs  ExampleEnum.cs  ExampleNameComparer.cs  ExampleObject.cs  ExampleValueComparer.cs
Site/Pages/: About.razor.cs  Archive.razor  Archive.razor.cs  BlogPage.razor.cs  Documentation.razor  Documentation.razor.cs  Index.razor.cs  NotFound.razor.cs  Post.razor  Post.razor.cs  Privacy.razor  Privacy.razor.cs  Project.razor  Project.razor.cs  Projects.razor.cs  Search.razor  Search.razor.cs  Series.razor  Series.razor.cs  Tag.razor.cs
Site/Shared/: ComponentTester.razor.cs  ComponentTester.razor.css  ComponentTester.razor.js  ExampleLayout.razor  HeaderContent.razor.cs  HeaderContent.razor.css  MainContent.razor.cs  MainLayout.razor  SearchComponent.razor.cs
Site/wwwroot/: appsettings.json  index.html
css/: app.css
(+110 files in other folders)
